<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://blog.cpgaertner.de/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://blog.cpgaertner.de/index.xml" type="application/rss+xml" title="/dev/random">
<title>Climbing Wall Timekeeping Project 00 - /dev/random</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="http://blog.cpgaertner.de/">[/dev/random]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-05-07">May 07, 2016</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Climbing Wall Timekeeping Project 00</h1>
  <section class="body" itemprop="articleBody">
    

<blockquote>
<p><em>TL;DR</em> We want to build a timekeeping (just a fancy way of saying &lsquo;some stopwatches&rsquo;) system for a local climbing wall.</p>
</blockquote>

<p>Let me start this very first blog post on this series by explaining how it all started and what I am trying to achieve, this post will not cover any technical aspects about the build, rather it introduces you to the project, my ideas and thoughts. The next one will be the very first <em>real</em> post on this topic, hence the number <em>00</em> as index for this post.</p>

<p>A few friends of mine are running a climbing wall in our district and I tend join them occasionally for some climbing. The wall is about 25m tall and has 4 seperate lanes (2m each), all are parallel to each other and very straight since it&rsquo;s located on one wall of the steeple here. One day we were joking around how nice it would be to have some buzzers on the top of the climbing wall to compare the results, you know&hellip; guys seem to like comparing their&hellip; track times, of course! After some joking around, I realized that this would make a great project for a few weekend to tinker around with. I liked the idea of building an Arduino based project for quite some time now and this seems like the perfect opportunity.</p>

<p>I&rsquo;d like to start the technical side of this project with a small disclaimer. I am a software developer. I have some practical experience with electronics, but mainly hooking up a few transitors and LEDs, etc. I have not touched an Arduino myself, yet. But I&rsquo;ve watched a lot of projects videos on YouTube, not for learning, but mostly because I like watching somebody build it.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<h2 id="the-plan">The Plan</h2>

<p>So what have I planned? Good question. Not very much yet seems to be the answer right now - sadly.</p>

<p>But here is the basic outline. I try to describe the interesting things in more detailed blog posts, as I go along in this project. This <strong>won&rsquo;t</strong> be a tutorial! I want to make this clear, however it <strong>will</strong> be (hopefully) a progress report and note taking along side. Two reasons. I have an excuse to host my own blog<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> and force myself to keep up with the project and not let it fade into oblivion.</p>

<p>We want to mount 4 buzzers (fancy switches) to the top of the climbing wall, these should be used to stop the timer for the given lane. The timer should be started from a central up at the ground, where the timer display itself lives.</p>

<p>The display itself will be a 1.8&rdquo; Color TFT<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup> display inside a waterproof enclosure (the Arduino will live here to). I will be using an Arduino Micro Pro. I am aware that an Uno might be easier to get started with, but money is an important factor since I do not want to spend that much for a side project like this.</p>

<h3 id="considerations">Considerations</h3>

<p>25m is a long distance, and a cable this long is basically a giant antenna which will pick up a lot of noise. This might interfere with an acurate time measurement. So I tought - we will see how this idea holds - a CAT-6 LAN cable should do the trick, in conjunction with the button pin on the arduino pulled <em>HIGH</em>.</p>

<h3 id="ui-design">UI Design</h3>

<p>The screen is rather small and a good UI/UX are crucial if the device will be used during normal operation of the climbing wall. If it is too complicated nobody will use it!</p>

<p>The project box will expose a total of 3 buttons. Two directly below the screen and a bigger one somewhere else. The bigger one will act as start button while the other two as soft buttons.<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup> This allows for more complex interactions in the future.</p>

<p>The screen will be dominated by a large clock, the most important aspect of every stopwatch, I guess. If one presses start the clock should be counting up, until all 4 buttons on top of the lanes have been pressed.
As soon as the first one reached the top the time should be recorded and displayed in a smaller font face below the main clock. This acts as basic ranking system for each given run.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Everything else will be figured out as I go along with this project. Tonight I will start by tinkering around with the arduino, lighting up some LEDs and pressing some buttons. This should be fun.</p>

<p>The next post in this series will likely cover the development of the UI for the TFT display, or about my solution for acurate time keeping and how to handle noise on the input channel. As I said, this is not a tutorial, it is a project journal.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I like the YouTube Channel <a href="https://www.youtube.com/user/greatscottlab">GreatScott</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I hope that I will write more posts, if I have system already up and running&hellip;
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">I got this <a href="https://www.adafruit.com/products/358">one</a>, which also has a built in SD card reader for persiting the times.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">the buttons will provide different functionality based on the screen menu.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
</ol>
</div>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  /dev/random - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

